close all;
clearvars;
clc;

%% Data %%
x = unifrnd(1000, 3000,[1,50]);
y = (1/10) * (x) + normrnd(0, 30,[1,50]);
figure(1)
plot(x,y,'r*')
grid on;
xlim([500,3500])
ylim([50,400])
title('Data')
xlabel('x')
ylabel('y')
%% Normalize Data %%
x_nrm = (x-mean(x))/sqrt(var(x));
y_nrm = (y-mean(y))/sqrt(var(y));
figure(2)
plot(x_nrm,y_nrm,'r*')
grid on;
title('Normalized Data')
xlabel('x')
ylabel('y')
%% Loss Main Data %%
w0=linspace(-20,20,50);
w1=w0;
[W0,W1] = meshgrid(w0,w1);
Loss = zeros(50,50);
for i = 1:50
    L = (y(i) - (W0 + W1*x(i))).^2;
    Loss = Loss + L;
end
figure(3)
surf(W0,W1,Loss)
title('Loss function - main data')
%% Loss Normalized Data %%
Loss = zeros(50,50);
for i = 1:50
    L = (y_nrm(i) - (W0 + W1*x_nrm(i))).^2;
    Loss = Loss + L;
end
figure(4)
surf(W0,W1,Loss)
title('Loss function - normalized data')
figure(5)
contour(W0,W1,Loss)
title('Loss function - Contour')
%% Loss manual %%
figure(6)
r=0.1;
[X,Y,R2] = sphere;
surf(r*X,r*Y,r*R2)
axis equal


figure()
contour(W0+s, W1+s,Loss)
hold on;
contour(r*X,r*Y,r*R2)
title('J(w_0,w_1) , ||W||_2^2')
